<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howbee</title>
    <link rel="stylesheet" href="./css/new_learning.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

        .change-page-container {
            position: relative
        }

        .change-page {
            position: absolute;
            bottom: -150px;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 99;

        }

        .change-page p {
            font-size: 1.5rem;
            margin-top: 5px;
            font-family: "Fasthand";
        }

        .arrow-move {
            background-color: #b8b4b4;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;


            border-radius: 50%;
            cursor: pointer;

        }

        .arrow-move img {
            width: 20px;
            rotate: 180deg;
        }

        /* Slide-in from right animation */
        @keyframes slideInFromRight {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .slide-in {
            animation: slideInFromRight 2s ease-out;
        }
    </style>
</head>

<body>
    <div class="app">
        <header class="new_learning slide-in"><span style="color: #FF9315;">Howbee</span> for new learnings</header>
        <section>
            <article id="pole-section">
                <p id="pillar-txt-1" class="slide-in">More personal attention using <br> computer vision with real time
                    <br> feedback
                </p>
                <img id="arrow-1" src="./img/Group 2085662800.png" alt="">

                <div id="pillar-grp-1" class="pillar-grp">
                    <div class="pillar-top">
                        <p class="slide-in">90%</p>
                    </div>
                    <br>
                    <img class="pillar" id="pillar-1" src="./img/payments-column-1.png" alt="">
                </div>

                <p id="pillar-txt-2" class="slide-in">Better understanding <br> with 3D visuals </p>
                <img id="arrow-2" src="./img/Group 2085662801.png" alt="">

                <div id="pillar-grp-2" class="pillar-grp">
                    <div class="pillar-top">
                        <p class="slide-in">4X</p>
                    </div><br>
                    <img class="pillar" id="pillar-2" src="./img/pillar-2.png" alt="">
                </div>

                <p id="pillar-txt-3" class="slide-in"> More efficient using <br> smart instructor controls <br></p>
                <img id="arrow-3" src="./img/Group 2085662802.png" alt="">

                <div class="pillar-grp" id="pillar-grp-3">
                    <div class="pillar-top">
                        <p class="slide-in">60%</p>
                    </div><br>
                    <img class="pillar" id="pillar-3" src="./img/pillar-3.png" alt="">
                </div>
            </article>
            <article class="hole-stair">
                <p class="bee_at_top slide-in"><span style="color: #FF9315;">Bee</span> at the top</p>
                <p id="oth-txt" class="slide-in">Others</p>

                <img id="oth-img" src="./img/Group 2085662804.png" alt="">
                <p id="grw-txt" class="slide-in">growth</p>
                <img id="grw-img" src="./img/Group 2085662803.png" alt="">

                <p id="you-txt" class="slide-in">You</p>
                <img id="you-img" src="./img/Group 2085662804.png" alt="">
                <img id="you" src="./img/you.png" alt="">

                <img id="hole" src="./img/banking-hole.png" alt="">
                <img id="stairs" src="./img/boost-stairs-2.png" alt="">
            </article>
        </section>
        <div class="change-page slide-in">
            <div class="arrow-move">
                <img src="./assets/img/arrow-move.png" alt="">
            </div>
            <p>Click me</p>
        </div>
    </div>
    <script src="./app.js"></script>
    <script>
        document.querySelector('.change-page').addEventListener("click", () => {
            window.location.href = "./contact-us.html"
        })
    </script>
</body>

</html>