<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="./css/parallax.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
        .change-page {
            position: relative;
            bottom: -50px;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .change-page p {
            font-size: 2rem;
            margin-top: 5px;
            font-family: "Fasthand";
        }

        .arrow-move {
            background-color: #fff;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;


            border-radius: 50%;
            cursor: pointer;

        }

        .arrow-move img {
            width: 30px;
            rotate: 180deg;
        }
    </style>
</head>

<body>
    <div class="first-section">
        <div class="parallax">
            <div class="parallax-layer parallax-layer-1">
                <img src="./assets/img/bg.png" alt="Layer 1">
            </div>
            <img id="sun" src="./assets/img/sun.png">
            <img id="mountains" src="./assets/img/mountains (2).png">
            <img id="mountains_" src="./assets/img/light_mounatins.png">
            <img id="birds" src="./assets/img/birds.png">
            <div class="parallax-layer parallax-layer-1">
                <div class="Top-Head">
                    <h1>How <span style="color: #FFDC2E;">Bee</span></h1>
                    <span class="Top-Bottom">into the hive</span>
                </div>
                <div class="new-awaits">
                    <h3>A New Dawn Awaits!</h3>
                    <div class="d-flex">
                        <span>Where Learning Meets Innovation</span>
                        <span>Personalized Experiences. Just for You</span>
                    </div>
                </div>
            </div>

            <div class="parallax-layer-2">
                <div class="Bottom-Head">
                    <h1><span style="color: #FFDC2E;">Hive</span> Your Way</h1>
                </div>
                <div class="Bottom-Mid d-flex" style="
        margin-bottom: 70px;
    ">
                    <h4 class="left-part">to Success</h4>
                    <div class="right-part" style="border-bottom: white;">
                        <span class="first-end">Where Learning Meets Innovation</span><br>
                        <span class="s-end">fresh beginnings</span>
                    </div>
                </div>
                <hr>
                <div class="text-container" style="
        margin-left: 25%;
    ">
                    <h1>How <span style="color: #FFDC2E;">Bee</span></h1>
                    <p>is a multi participant video calling platform tailored for posture based activities designed to
                        enable teachers to instruct students in batches while maintaining individualized attention. </p>
                </div>

            </div>
        </div>
        <img id="ground" src="./assets/img/trees (2).png">
        <img id="ground_" src="./assets/img/light_trees.png">
    </div>
    </div>
    <div class="change-page">
        <div class="arrow-move">
            <img src="./assets/img/arrow-move.png" alt="">
        </div>
        <p>Click me</p>
    </div>



    <script src="./js/parallax.js"></script>
    <script>
        document.querySelector('.change-page').addEventListener("click",()=>{
            window.location.href= "./chooseTheHive.html"
        })
    </script>
</body>

</html>