<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howbee</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }


        .overlay {
            width: 200px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 999999999;
            height: 50px;
            background: #fff;
        }



        .main-anime {
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="main-anime">
        <spline-viewer url="https://prod.spline.design/3DBur-yUJ4KCeFQR/scene.splinecode"></spline-viewer>
    </div>
    <div class="overlay">
    </div>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.4.7/build/spline-viewer.js"></script>

    <script>
        let mainAnime = document.querySelector(".main-anime");
        mainAnime.addEventListener("click", () => {
            mainAnime.style.display = 'none';
            document.querySelector(".overlay").style.display = 'none';
            window.location.href = "./contact-us.html"
        });
    </script>
</body>

</html>